# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

# Basic project information
name.display=Kotlin Template

authors=Esoteric Enderman

# Remote
homepage.url=https://github.com/esoterictemplates/kotlin-template?tab=readme-ov-file

source.url.prefix=https://github.com/esoterictemplates/kotlin-template/blob/

# Technical
## Runtime/setup
kotlin.directory=src/main/kotlin

## Environment
group=dev.enderman
package=template

# Plugins
## Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
