# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.configuration-cache=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnableWithHelpers
