# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

version=1.1.1

group=dev.enderman

org.gradle.configuration-cache=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
