# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

# Basic project information
name.display=Kotlin Template

author=Esoteric Enderman

# Remote
homepage.url=https://github.com/esoterictemplates/kotlin-template

source.url.prefix=https://github.com/esoterictemplates/kotlin-template/blob/

# Technical
## Runtime/setup
java.version=21
kotlin.directory=src/main/kotlin

## Environment
group=dev.enderman
package=template

# Plugins
## Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
