# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

java.version=21

kotlin.directory=src/main/kotlin

homepage.url=https://github.com/esoterictemplates/template-kotlin-repository
source.url.prefix=https://github.com/esoterictemplates/template-kotlin-repository/blob/

author=Esoteric Enderman

group=dev.enderman
package=template

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
