# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

java.version=21

group=dev.enderman
package=template

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
